# spring-kafka-2

./: build.gradle  settings.gradle
kafka-consumer/src/main/java/me/jinmin/consumer/: KafkaConsumerApplication.java
kafka-consumer/src/main/java/me/jinmin/consumer/config/: KafkaConsumerConfig.java
kafka-consumer/src/main/java/me/jinmin/consumer/domain/: PushEntity.java
kafka-consumer/src/main/java/me/jinmin/consumer/service/: KafkaMessageListener.java
kafka-producer/src/main/java/me/jinmin/producer/: KafkaProducerApplication.java
kafka-producer/src/main/java/me/jinmin/producer/config/: KafkaProducerConfig.java  KafkaTopicConfig.java
kafka-producer/src/main/java/me/jinmin/producer/controller/: KafkaController.java
kafka-producer/src/main/java/me/jinmin/producer/domain/: PushEntity.java
kafka-producer/src/main/java/me/jinmin/producer/service/: KafkaMessageSender.java
